caption: Pikaday
created: 20220818031445095
modified: 20220818063252829
tags: $:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar
title: $:/plugins/kookma/pikaday/ui/ControlPanel/Settings
type: text/vnd.tiddlywiki

These settings let you customise the behaviour of Pikaday plugin.

---

;Show Pikaday setting in more sidebar
:<$checkbox tiddler="$:/plugins/kookma/pikaday/ui/ControlPanel/Settings" tag="$:/tags/MoreSideBar"> Show setting in more sidebar</$checkbox>

;Options
:{{$:/plugins/kookma/pikaday/ui/config/Calendar}}








