caption: {{$:/language/projectify/Calendar}}
created: 20210521105044185
list-before: $:/plugins/nico/projectify/ui/config/Dashboard
modified: 20220807123427709
tags: $:/plugins/nico/projectify/tags/Config
title: $:/plugins/kookma/pikaday/ui/config/Calendar
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

\define select-first-day-of-week()
<$select tiddler="$:/config/projectify/FirstDayOfWeek" default="1">
  <option value="6">{{$:/language/Date/Long/Day/6}}</option>
  <option value="0">{{$:/language/Date/Long/Day/0}}</option>
  <option value="1">{{$:/language/Date/Long/Day/1}}</option>
</$select>
\end

|<<lingo FirstDayOfWeek>> |<<select-first-day-of-week>> |

